public class armstrongsayısı{
    public static void main(String[] args) {
        // TODO code application logic here
        int sayı;
        for (int i = 1; i < 10; i++){
            for (int j = 0; j < 10; j++) {
                for (int k = 0; k < 10; k++) {
                    sayı=100*i+10*j+k;
                    if(sayı==i*i*i+j*j*j+k*k*k){
                          System.out.println("armstrong sayıları..."+sayı);
                    }
                    
                }
                
            }
        }
      
            
         }    
        
}
