  public static void main(String[] args) {
        // TODO code application logic here
        Scanner input=new Scanner(System.in);
        System.out.println("terim say覺s覺n覺 giriniz");
        int n=input.nextInt();
        int f1=1;
        int f2=1;
        int f3,s1;
        int s2=0;
        System.out.println("fibonacci asallar覺=");
        while(s2<n){
            f3=f2+f1;
            f1=f2;
            f2=f3;
            s1=0;
            for (int i = 2; i <= f3-1; i++) {
                if(f3%i==0){
                    s1++;
                }
               
                
            }
             if(s1==0){
                    s2++;
                    System.out.println(f3);
                }
            
            
                 }
    }
    
}

            
            
            
            
            
            
            
            
            
            
            
            
            
            
   
