public class palindromsayılar {

 
    public static void main(String[] args) {
        // TODO code application logic here
        
        for (int i = 1; i < 10; i++) {
            for (int j = 0; j < 10; j++) {
                for (int k = 0; k < 10; k++) {
                    for (int s = 0; s < 10; s++) {
                        if(i==k){
                            System.out.println(100*i+10*j+k);
                            break;
                            
                        }
                        
                        else if(i==s && j==k){
                            System.out.println(1000*i+100*j+10*k+s);
                            break;
                            
                        }
                        
                        
                    }    
                    
                   
                    
                }
                
            }
            
                     
        }
    }
    
}
