import java.util.Scanner;
public class pisagorüçlemesi {

    
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner input=new Scanner(System.in);
        System.out.println("pozitif bir tam sayı giriniz");
        int n=input.nextInt();
        int c;
        for (int a = 1; a<=n; a++) {
            for (int b = a+1; b <=n; b++) {
                c=n-(a+b);
                  if(a*a+b*b==c*c){
                      System.out.println("pisagor üçlemesi=");
                      System.out.println(a+" "+b+" "+c+" "+a*b*c);
                    
                }
                 
                
                
                
            }
         
        }
       
            
        
        
        
        
    }
    
}
